<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="robots" content="noindex" />
        <meta name="description" content="Browse, use, and submit your RMP template here" />
        <base href="./" />
        <link rel="apple-touch-icon" href="/logo192.png" />
        <link rel="manifest" href="/manifest.json" />
        <style>
            @keyframes animation-spinner {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }
            .spinner {
                border-top: 2px solid currentcolor;
                border-right: 2px solid currentcolor;
                border-bottom: 2px solid transparent;
                border-left: 2px solid transparent;
                border-radius: 100%;
                width: 28px;
                height: 28px;
                animation: 0.45s linear 0s infinite animation-spinner;
                position: absolute;
                top: calc(50% - 16px);
                left: calc(50% - 16px);
            }
        </style>

        <title>RMP Gallery</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="spinner"></div>
        </div>

        <script type="module" src="src/index.tsx"></script>
    </body>
</html>
